server.port=8000
server.contextPath=/demoservice

#MONGODB (MongoProperties)
spring.data.mongodb.host=10.1.0.16
spring.data.mongodb.port=57017
spring.data.mongodb.uri=mongodb://10.1.0.16:57017/fenqifu
spring.data.mongo.repositories.enabled=true


