# springboot

./: .gitignore  pom.xml
demoservice-common/: .project  pom.xml
demoservice-common/src/main/java/com/fenqifu/demoservice/config/: SwaggerConfig.java
demoservice-datasource/: .classpath  .project  pom.xml
demoservice-serviceapi/: .project  pom.xml
demoservice-serviceapi/src/main/java/com/fenqifu/demoservice/: Application.java
demoservice-serviceapi/src/main/java/com/fenqifu/demoservice/Interceptor/: SysoInterceptor.java
demoservice-serviceapi/src/main/java/com/fenqifu/demoservice/controller/: TestController.java
demoservice-serviceapi/src/main/java/com/fenqifu/demoservice/init/: InitData.java
demoservice-serviceapi/src/main/java/com/fenqifu/demoservice/service/: IAnnoTestService.java
demoservice-serviceapi/src/main/java/com/fenqifu/demoservice/service/impl/: AnnoTestServiceImpl.java
demoservice-serviceapi/src/main/sources/: application.properties  logback.xml
demoservice-serviceapi/src/test/java/com/fenqifu/demoservice/: IdeaLearnDemo.java  SpringTest.java
demoservice-task/: .project  pom.xml
